server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=system
spring.datasource.password=1234


# MyBatis
# mybatis-config \uc704\uce58 \uc9c0\uc815
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mapper.xml \uc704\uce58 \uc9c0\uc815
mybatis.mapper-locations=mybatis/mapper/**/*.xml


# \ud328\ud0a4\uc9c0 \uba85\uc744 \uc0dd\ub7b5\ud560 \uc218 \uc788\ub3c4\ub85d alias \uc124\uc815
mybatis.type-aliases-package=com.example.demo.dong.domain

spring.jpa.properties.hibernate.format_sql=true